[unix_http_server]
file=/var/{txwebproject}/supervisor.sock

[supervisord]
nodaemon=false
logfile=/var/{txwebproject}/supervisord.log
logfile_maxbytes=1MB
logfile_backups=8
loglevel=info
pidfile=/var/{txwebproject}/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/{txwebproject}/supervisor.sock

[program:redis-server]
command=redis-server --port 16790

[program:httpd]
command=/opt/{txwebproject}/venv/bin/txwebctl --port=1979%(process_num)d --conf=etc/{txwebproject}.json --dir={txwebproject} --logging=none
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 1
directory = /opt/{txwebproject}
startretries = 10
autostart=true
autorestart = true
redirect_stderr=true
stdout_logfile=/var/{txwebproject}/{txwebproject}.log

